Faseto.Word/Faseto.Word/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasetto.Word.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d">
    <ItemsControl DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="White">

        <!-- Item template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!-- Menu Item -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Text -->
                                <ColumnDefinition Width=" *"/>
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{StaticResource FontAwesomeChatIcon}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>
                            <!-- Text -->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Text}"/>

                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
