Faseto.Word/Faseto.Word/Pages/LoginPage.xaml

<Page x:Class="Faseto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faseto.Word"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgorunds/emoji-background.png"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="28,74,-28,-74">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!-- Login main content white box-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!-- Sign up Header -->
                            <TextBlock Text="Sign Up" 
                               FontSize="{StaticResource FontSizeLarge}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordBlueBrush}"/>

                            <!-- Sign up subtext-->
                            <TextBlock Text="Its about to get fun"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 10"/>

                            <!-- Email-->
                            <TextBox Tag="Email"/>

                            <!-- Password-->
                            <TextBox Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next Button-->
                            <Button Content="Next" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center" />
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
